<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'EmpDB.dbo.department' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="department">
          <Property Name="dept_No" Type="int" />
          <Property Name="dept_Name" Type="varchar" MaxLength="100" />
          <Property Name="location" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <EntityContainer Name="EmpDBModelStoreContainer" />
</Schema>